* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom,white, wheat);
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.flex-item-left {
    flex: 33.33%;
}
.flex-item-center {
    flex: 33.33%;
}
.flex-item-right {
    flex: 33.33%;
}
.logo {
    width: 10px;
}
.flex-item-left-sec {
    flex: 45%;
}
.flex-item-right-sec {
    flex: 55%;
}
.one {
    width: 30%;
    height: 30%;
}
.two {
    align-items: start;
    width: 90%;
}
.context {
    font-size: 15px;
    text-align: start;
    margin-left: 50px;
    margin-right: 20px;
}
.context-main {
    font-size: 17px;
    margin-left: 70px;
    margin-right: 20px;
    text-align: initial;
}
.para {
    margin-left: 50px;
    margin-right: 20px;
    text-align: initial;
    font-size: medium;
}

.products {
    font-size: 14px;
}
.three {
    margin-left: 10%;
    margin-right: 10%;
    width: 70%;
}
hr{
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 2px solid red;
}
.product-list{
    margin-left: 5%;
    margin-right: 5%;
}
.vertical-lines{
    color: red;
    }
   
    .phone{
        background-color: red;
    }
    .facebook{
       background-color: red;
    }
    .website{
        background-color: red;
    }
    .footer{
        margin: 1%;
        height: 100px;
    }
    .footer a{
        text-decoration: none;
        background-color: transparent;
        color: white;
    }
    @media (max-width: 800px) {

    .flex-item-right,
    .flex-item-center,
    .flex-item-left,
    .logo,
    .one,
    .two,
    .context,
    .context-main,
    .para,
    .three {
        flex: 100%;
    }
}